@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap");

:root {
  --main-color: #8e44ad;
  --red: #e74c3c;
  --orange: #f39c12;
  --light-color: #888;
  --light-bg: #eee;
  --black: #2c3e50;
  --hover: #793397;
  --white: #fff;
  --border: 0.1rem solid rgba(0, 0, 0, 0.2);
}

* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

*::selection {
  background-color: var(--main-color);
  color: #fff;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 1rem;
  height: 0.5rem;
}

html::-webkit-scrollbar-track {
  background-color: transparent;
}

html::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

body {
  background-color: var(--light-bg);
  padding-left: 30rem;
}

body.dark {
  --light-color: #aaa;
  --light-bg: #333;
  --black: #fff;
  --white: #222;
  --border: 0.1rem solid rgba(255, 255, 255, 0.2);
}

body.active {
  padding-left: 0 !important;
}

section {
  padding: 2rem;
  margin: 0 auto;
  max-width: 1200px;
  max-width: 100%;
}

.heading {
  font-size: 2.5rem;
  color: var(--black);
  border-bottom: var(--border);
  text-transform: capitalize;
}

.inline-btn,
.inline-option-btn,
.inline-delete-btn,
.btn,
.delete-btn,
.option-btn {
  border-radius: 0.5rem;
  color: #fff;
  font-size: 1.8rem;
  cursor: pointer;
  text-transform: capitalize;
  padding: 1rem 3rem;
  text-align: center;
  margin-top: 1rem;
}

.btn,
.delete-btn,
.option-btn {
  display: block;
  width: 100%;
}

.inline-btn,
.inline-option-btn,
.inline-delete-btn {
  display: inline-block;
}

.btn,
.inline-btn {
  background-color: var(--main-color);
}

.option-btn,
.inline-option-btn {
  background-color: var(--orange);
}

.delete-btn,
.inline-delete-btn {
  background-color: var(--red);
}

.inline-btn:hover,
.inline-option-btn:hover,
.inline-delete-btn:hover,
.btn:hover,
.delete-btn:hover,
.option-btn:hover {
  background-color: var(--black);
  color: var(--white);
}

.flex-btn {
  display: flex;
  gap: 1rem;
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--white);
  z-index: 1000;
  border-bottom: var(--border);
}

.header .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 1.5rem 2rem;
}

.header .flex .logo {
  font-size: 2.5rem;
  color: var(--black);
}

.header .flex .search-form {
  width: 50rem;
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  padding: 1.5rem 2rem;
  display: flex;
  gap: 2rem;
}

.header .flex .search-form input {
  width: 100%;
  font-size: 1.8rem;
  color: var(--black);
  background: none;
}

.header .flex .search-form button {
  background: none;
  font-size: 2rem;
  cursor: pointer;
  color: var(--black);
}

.header .flex .search-form button:hover {
  color: var(--main-color);
}

.header .flex .icons div {
  font-size: 2rem;
  color: var(--black);
  background-color: var(--light-bg);
  border-radius: 0.5rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  cursor: pointer;
  text-align: center;
  margin-left: 0.7rem;
}
.header .flex .icons div:nth-of-type(4) {
  color: var(--light-bg);
  background-color: var(--black);
}
.header .flex .icons div:nth-of-type(4):hover {
  color: var(--black);
  background-color: var(--light-bg);
  border: 1px solid;
}

.header .flex .icons div:hover {
  background-color: var(--black);
  color: var(--white);
}

.header .flex .profile {
  position: absolute;
  top: 120%;
  right: 2rem;
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 1.5rem;
  text-align: center;
  overflow: hidden;
  transform-origin: top right;
  transform: scale(0);
  transition: 0.2s linear;
  width: 30rem;
}

.header .flex .profile.active {
  transform: scale(1);
}

.header .flex .profile .image {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  object-fit: contain;
  margin-bottom: 1rem;
}

.header .flex .profile .name {
  font-size: 2rem;
  color: var(--black);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.header .flex .profile .role {
  font-size: 1.8rem;
  color: var(--light-color);
}

#search-btn {
  display: none;
}

.side-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 30rem;
  background-color: var(--white);
  height: 100vh;
  border-right: var(--border);
  z-index: 1200;
}

.side-bar #close-btn {
  text-align: right;
  padding: 2rem;
  display: none;
}

.side-bar #close-btn i {
  text-align: right;
  font-size: 2.5rem;
  background: var(--red);
  border-radius: 0.5rem;
  color: var(--white);
  cursor: pointer;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  text-align: center;
}

.side-bar #close-btn i:hover {
  background-color: var(--black);
}

.side-bar .profile {
  padding: 3rem 2rem;
  text-align: center;
}

.side-bar .profile .image {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  object-fit: contain;
  margin-bottom: 1rem;
}

.side-bar .profile .name {
  font-size: 2rem;
  color: var(--black);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.side-bar .profile .role2 {
  font-size: 1.8rem;
  color: var(--light-color);
}

.side-bar .navbar a {
  display: block;
  padding: 2rem;
  font-size: 2rem;
}

.side-bar .navbar a i {
  margin-right: 1.5rem;
  color: var(--main-color);
  transition: 0.2s linear;
}

.side-bar .navbar a span {
  color: var(--light-color);
}

.side-bar .navbar a:hover {
  background-color: var(--light-bg);
}

.side-bar .navbar a:hover i {
  margin-right: 2.5rem;
}

.side-bar.active {
  left: -30rem;
}

.home-grid .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 27.5rem);
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
}

.home-grid .box-container .box {
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 2rem;
}

.home-grid .box-container .box .title {
  font-size: 2rem;
  color: var(--black);
  text-transform: capitalize;
}

.home-grid .box-container .box .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 2rem;
}

.home-grid .box-container .flex a {
  background-color: var(--light-bg);
  border-radius: 0.5rem;
  padding: 1rem 1.5rem;
  font-size: 1.5rem;
}

.home-grid .box-container .flex a i {
  margin-right: 1rem;
  color: var(--black);
}

.home-grid .box-container .flex a span {
  color: var(--light-color);
}

.home-grid .box-container .flex a:hover {
  background-color: var(--black);
}

.home-grid .box-container .flex a:hover span {
  color: var(--white);
}

.home-grid .box-container .flex a:hover i {
  color: var(--white);
}

.home-grid .box-container .tutor {
  padding: 1rem 0;
  font-size: 1.8rem;
  color: var(--light-color);
  line-height: 2;
}

.home-grid .box-container .likes {
  color: var(--light-color);
  font-size: 1.7rem;
  margin-top: 1.5rem;
}

.home-grid .box-container .likes span {
  color: var(--main-color);
}

.about .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.about .row .image {
  flex: 1 1 40rem;
}

.about .row .image img {
  width: 100%;
  height: 50rem;
}

.about .row .content {
  flex: 1 1 40rem;
}

.about .row .content p {
  font-size: 1.7rem;
  line-height: 2;
  color: var(--light-color);
  padding: 1rem 0;
}

.about .row .content h3 {
  font-size: 3rem;
  color: var(--black);
  text-transform: capitalize;
}

.about .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
  margin-top: 3rem;
}

.about .box-container .box {
  border-radius: 0.5rem;
  background-color: var(--white);
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.about .box-container .box i {
  font-size: 4rem;
  color: var(--main-color);
}

.about .box-container .box h3 {
  font-size: 2.5rem;
  color: var(--black);
  margin-bottom: 0.3rem;
}

.about .box-container .box p {
  font-size: 1.7rem;
  color: var(--light-color);
}

.reviews .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
}

.reviews .box-container .box {
  border-radius: 0.5rem;
  background-color: var(--white);
  padding: 2rem;
}

.reviews .box-container .box p {
  line-height: 1.7;
  font-size: 1.7rem;
  color: var(--light-color);
}

.reviews .box-container .box .student {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.reviews .box-container .box .student img {
  height: 5rem;
  width: 5rem;
  object-fit: cover;
  border-radius: 50%;
}

.reviews .box-container .box .student h3 {
  font-size: 2rem;
  color: var(--black);
  margin-bottom: 0.3rem;
}

.reviews .box-container .box .student .stars {
  font-size: 1.5rem;
  color: var(--orange);
}

.announce .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
  margin-top: 2rem;
}

.announce .box-container .box {
  border-radius: 0.5rem;
  background-color: var(--white);
  padding: 2rem;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);

}

.announce .box-container .box .tutor {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.announce .box-container .box span {
  color: var(--light-color);
  font-size: 16px;
}
.announce .box-container .box .tutor-content {
  display: block;
  margin-bottom: 1rem;
  font-size: 15px;
}
.announce .box-container .box .tutor-content p {
  color: var(--light-color);
  padding-right: 10px;
  text-align: left;

}

.announce .box-container .box .tutor img {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  object-fit: cover;
}

.announce .box-container .box .tutor h3 {
  font-size: 1.8rem;
  color: var(--black);
  margin-bottom: 0.2rem;
}

.announce .box-container .box .tutor span {
  font-size: 1.3rem;
  color: var(--light-color);
}

.announce .box-container .box .thumb {
  position: relative;
}

.announce .box-container .box .thumb span {
  position: absolute;
  top: 1rem;
  left: 1rem;
  border-radius: 0.5rem;
  padding: 0.5rem 1.5rem;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  font-size: 1.5rem;
}

.announce .box-container .box .thumb img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-radius: 0.5rem;
}

.announce .box-container .box .title {
  font-size: 2rem;
  color: var(--black);
  padding-bottom: 0.5rem;
  padding-top: 1rem;
}

.announce .more-btn {
  text-align: center;
  margin-top: 2rem;
}

.user-profile .info {
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 2rem;
}

.user-profile .info .user {
  text-align: center;
  margin-bottom: 2rem;
  padding: 1rem;
}

.user-profile .info .user img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.user-profile .info .user h3 {
  font-size: 2rem;
  color: var(--black);
}

.user-profile .info .user p {
  font-size: 1.7rem;
  color: var(--light-color);
  padding: 0.3rem 0;
}

.user-profile .info .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.user-profile .info .box-container .box {
  background-color: var(--light-bg);
  border-radius: 0.5rem;
  padding: 2rem;
  flex: 1 1 25rem;
}

.user-profile .info .box-container .box .flex {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 1rem;
}

.user-profile .info .box-container .box .flex i {
  font-size: 2rem;
  color: var(--white);
  background-color: var(--black);
  text-align: center;
  border-radius: 0.5rem;
  height: 5rem;
  width: 5rem;
  line-height: 4.9rem;
}

.user-profile .info .box-container .box .flex span {
  font-size: 2.5rem;
  color: var(--main-color);
}

.user-profile .info .box-container .box .flex p {
  color: var(--light-color);
  font-size: 1.7rem;
}

.footer {
  background-color: var(--white);
  border-top: var(--border);
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 2rem;
  padding: 2.5rem 2rem;
  color: var(--black);
  margin-top: 1rem;
  z-index: 1000;
  /* padding-bottom: 9.5rem; */
}

.footer span {
  color: var(--main-color);
}

@media (max-width: 1200px) {
  body {
    padding-left: 0 !important;
  }

  .side-bar {
    left: -30rem;
    transition: 0.2s linear;
  }

  .side-bar #close-btn {
    display: block;
  }

  .side-bar.active {
    left: 0;
    box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
    border-right: 0;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 768px) {
  #search-btn {
    display: inline-block;
  }

  .header .flex .search-form {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    border-top: var(--border);
    border-bottom: var(--border);
    background-color: var(--white);
    border-radius: 0;
    width: auto;
    padding: 2rem;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: 0.2s linear;
  }

  .header .flex .search-form.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .flex-btn {
    gap: 0;
    flex-flow: column;
  }

  .home-grid .box-container {
    grid-template-columns: 1fr;
  }

  .about .row .image img {
    height: 25rem;
  }
}

/* new */

/* main */

.main {
  width: 100%;
  min-height: calc(100vh - 60px);
  left: 260px;
}

.card-header {
  width: 100%;
  /* padding: 35px 20px 0 20px; */
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 4;
}

.card-header .btn i {
  font-size: 28px;
  margin-top: 3px;
}
.cards {
  width: 100%;
  padding: 35px 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.cards .card {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.number {
  font-size: 35px;
  font-weight: 500;
  color: var(--main-color);
}

.card-name {
  color: #888;
  font-weight: 600;
  font-size: 18px;
}

.icon-box i {
  font-size: 45px;
  color: var(--main-color);
}

/* Table */
.card-table {
  display: grid;
  width: 100%;
  padding: 20px;
}
.card-table .row {
  width: 100%;
  padding: 30px;
  margin-bottom: 1rem;
  background-color: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 5px;
}
.card-table .row h2 {
  margin-bottom: 2rem;
}
.card-table table {
  width: 100%;
  color: var(--black);
  border: 1px solid var(--black);
  border-collapse: collapse;
  vertical-align: middle;
  text-align: center;
  font-size: 16px;
}
thead {
  background: #893cab;
  color: var(--white);
}
th,
td {
  padding: 10px;
  border: 1px solid #888;
}

.card-table .row table .actBtn {
  border: none;
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-size: 16px;
  border: none;
  border-radius: 5px;
}
.card-table table .actBtn:nth-of-type(3) {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}
.card-table table .actBtn:nth-of-type(3):hover {
  background-color: #c52636;
}
.card-table table .actBtn:hover {
  background-color: #0063cd;
}

/* Buttons */
.view-ann {
  padding: 5px 10px;
  margin-bottom: 5px;
  border-radius: 5px;
  background: var(--main-color);
  color: var(--white);
  cursor: pointer;
  font-size: 18px;
}
.view-ann:hover {
  background: var(--hover);
}

#ann::after {
  content: "0";
  color: var(--white);
  position: absolute;
  top: -20px;
  right: -10px;
  font-size: 1rem;
  font-weight: 600;
  background-color: #3b3abe;
  background-clip: padding-box;
  border-radius: 50%;
  padding: 10px;
}

/* charts */
.charts {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
  width: 100%;
  padding: 20px;
  padding-top: 0;
}

.chart {
  background-color: var(--white);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  width: 100%;
}

.chart h2,
.card-table h2 {
  margin-bottom: 5px;
  font-size: 20px;
  color: var(--black);
  text-align: center;
}

@media (max-width: 1115px) {
  .sidebar {
    width: 60px;
  }
  .main {
    width: calc(100% - 60px);
    left: 60px;
  }
}

@media (max-width: 880px) {
  /* .topbar {
       grid-template-columns: 1.6fr 6fr 0.4fr 1fr;
   } */
  .fa-bell {
    justify-self: left;
  }
  .cards {
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  .charts {
    grid-template-columns: 1fr;
  }
  .doughnut-chart {
    padding: 50px;
  }
  #doughnut {
    padding: 50px;
  }
}

@media (max-width: 500px) {
  .topbar {
    grid-template-columns: 1fr 5fr 0.4fr 1fr;
  }
  .logo h2 {
    font-size: 20px;
  }
  .search {
    width: 80%;
  }
  .search input {
    padding: 0 20px;
  }
  .fa-bell {
    margin-right: 5px;
  }
  .cards {
    grid-template-columns: 1fr;
  }
  .doughnut-chart {
    padding: 10px;
  }
  #doughnut {
    padding: 0px;
  }
  .user {
    width: 40px;
    height: 40px;
  }
}
